:root {
  --dark-color: #181719;
  --white: #fff;
  --Font-1: "Lora", serif;
  --Font-2: "Montserrat", sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a:link,
a:visited,
a:active {
  text-decoration: none;
  color: var(--white);
  list-style: none;
}
body {
  font-family: var(--Font-2);
  background-color: var(--dark-color);
}
nav {
  height: 80px;
  width: 100%;
  margin-top: 1rem;
}
.link {
  position: absolute;
  padding: 10px 30px;
  border: 2px solid white;
  margin: 1rem 2rem;
  text-transform: uppercase;
}
.main_menu {
  float: right;
  margin-right: 20px;
}
.menu-item {
  display: inline-block;
  margin-right: 4rem;
  padding-top: 30px;
}
.menu-item:hover {
  border-bottom: 1.5px solid white;
}

.checkbtn {
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.container-main {
  display: flex;
  margin: 1rem 5rem;
}
.left {
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 8rem;
}
.left h1 {
  font-family: var(--Font-1);
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 2rem;
}
.left p {
  font-weight: 100;
  font-size: 1.1rem;
  padding-bottom: 2rem;
  line-height: 1.4rem;
}
.left button {
  color: var(--white);
  font-weight: bold;
  background: var(--dark);
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.left button span {
  padding-left: 0.8rem;
}
.right > img {
  width: 821px;
  height: 586px;
  object-fit: cover;
}
.right {
  position: relative;
}
.card {
  position: absolute;
  bottom: -50px;
  right: 20px;
  background: var(--dark-color);
  color: var(--white);
  width: 25rem;
  height: 10rem;
  padding: 0.8rem 2rem;
  border-radius: 2px;
  box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.75);
}
.card > p {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: var(--Font-1);
  letter-spacing: 1px;
  width: 15rem;
  line-height: 2rem;
  padding-top: 1rem;
}
.card-top {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
}
.card-top > img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1.5rem;
}
.card-top p {
  display: flex;
  flex-direction: column;
  line-height: 1.2rem;
  font-weight: 100;
}
.card-top p span {
  font-weight: bold;
}

@media (max-width: 425px) {
  .link {
    font-size: 0.6rem;
    padding: 5px 15px;
    border: 1px solid white;
  }
  .checkbtn {
    display: block;
    float: right;
    color: white;
  }
  .main_menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    background: var(--dark-color);
    z-index: 100;
  }
  .menu-item {
    display: block;
    margin: 0 auto;
    line-height: 2rem;
    width: fit-content;
  }
  .menu-item:hover {
    border-bottom: 1.5px solid white;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .container-main {
    flex-direction: column;
    margin: 1rem;
  }
  .left {
    margin: 0;
  }
  .left p {
    font-weight: 100;
    font-size: 1rem;
    padding-right: 6rem;
    padding-bottom: 2rem;
    line-height: 1.6rem;
  }
  .left button {
    margin-bottom: 1rem;
  }
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .right > img {
    width: 350px;
    height: 350px;
  }
  .card {
    width: 18rem;
  height: 8rem;
  bottom: -100px;
  right: calc(100% - 320px);
  
  }
  .card > p {
    font-size: 1rem;
    letter-spacing: normal;
    padding-top: .5rem;
  }
  .card-top {
    font-size: .7rem;
  }
  .card-top > img {
    width: 40px;
    height: 40px;
  }
}
